.obsidian/workspace.json (before)
{
  "main": {
    "id": "0b51cc1d60af6126",
    "type": "split",
    "children": [
      {
        "id": "7ff0f92e0233ebcb",
        "type": "tabs",
        "children": [
          {
            "id": "21292ee11438c9a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Huan Sun Work/llm-jepa/Translation.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Translation"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2fd6c2e7bc75fd6a",
    "type": "split",
    "children": [
      {
        "id": "161e7de79be7a223",
        "type": "tabs",
        "children": [
          {
            "id": "8a067edd73c52ba2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "675262aec1baceba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c2fd69c1a257cd82",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "23931da85b7cf1b0",
    "type": "split",
    "children": [
      {
        "id": "7b318e9d00794fae",
        "type": "tabs",
        "children": [
          {
            "id": "bda0711f998e56e8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "a62efc9aadf7ac41",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "7e67446e7f60dc59",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3c687d8fb300ff40",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "65dfff6a311f2b56",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "a424ed680a0887da",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "21292ee11438c9a1",
  "lastOpenFiles": [
    "Huan Sun Work/llm-jepa/Translation.md",
    "Huan Sun Work/llm-jepa",
    "Huan Sun Work/reversal/LLM-JEPA Reversal.md",
    "Huan Sun Work/reversal",
    "Huan Sun Work",
    "Contribution Statements/OpenAlex Extraction/To Do.md",
    "Contribution Statements/OpenAlex Extraction/OpenAlex sample set notes.md",
    "Contribution Statements/OpenAlex Extraction",
    "Contribution Statements"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0b51cc1d60af6126",
    "type": "split",
    "children": [
      {
        "id": "7ff0f92e0233ebcb",
        "type": "tabs",
        "children": [
          {
            "id": "21292ee11438c9a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Huan Sun Work/reversal/LLM-JEPA Reversal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "LLM-JEPA Reversal"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2fd6c2e7bc75fd6a",
    "type": "split",
    "children": [
      {
        "id": "161e7de79be7a223",
        "type": "tabs",
        "children": [
          {
            "id": "8a067edd73c52ba2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "675262aec1baceba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c2fd69c1a257cd82",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "23931da85b7cf1b0",
    "type": "split",
    "children": [
      {
        "id": "7b318e9d00794fae",
        "type": "tabs",
        "children": [
          {
            "id": "bda0711f998e56e8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "a62efc9aadf7ac41",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "7e67446e7f60dc59",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3c687d8fb300ff40",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "65dfff6a311f2b56",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "a424ed680a0887da",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "a424ed680a0887da",
  "lastOpenFiles": [
    "Huan Sun Work/llm-jepa/Translation.md",
    "Untitled.md",
    "Huan Sun Work/reversal/LLM-JEPA Reversal.md",
    "Huan Sun Work/reversal",
    "Huan Sun Work/llm-jepa/reversal",
    "Huan Sun Work",
    "Huan Sun Work/llm-jepa",
    "Contribution Statements/OpenAlex Extraction/To Do.md",
    "Contribution Statements/OpenAlex Extraction/OpenAlex sample set notes.md",
    "Contribution Statements/OpenAlex Extraction",
    "Contribution Statements"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Huan Sun Work/llm-jepa/Translation.md",
+                "file": "Huan Sun Work/reversal/LLM-JEPA Reversal.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Translation"
+              "title": "LLM-JEPA Reversal"
             }
           }
         ]
@@ -191,13 +191,15 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "21292ee11438c9a1",
+  "active": "a424ed680a0887da",
   "lastOpenFiles": [
     "Huan Sun Work/llm-jepa/Translation.md",
-    "Huan Sun Work/llm-jepa",
+    "Untitled.md",
     "Huan Sun Work/reversal/LLM-JEPA Reversal.md",
     "Huan Sun Work/reversal",
+    "Huan Sun Work/llm-jepa/reversal",
     "Huan Sun Work",
+    "Huan Sun Work/llm-jepa",
     "Contribution Statements/OpenAlex Extraction/To Do.md",
     "Contribution Statements/OpenAlex Extraction/OpenAlex sample set notes.md",
     "Contribution Statements/OpenAlex Extraction",
